.card__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    @media screen and (max-width:825px) and (min-width:541px){
        grid-template-columns: repeat(2,1fr);
        >div:nth-child(3){
            grid-row: 2/3;
            grid-column: 1/3;
            // background-color: pink;
            justify-self: center;
        }
    }
    @media screen and (max-width:540px){
        grid-template-columns: 1fr;
    }
}